{
    "liveServer.settings.port": 5501,
    "CodeGPT.Autocomplete.enabled": false,
    "CodeGPT.apiKey": "CodeGPT Plus",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
      ],
      "python.testing.pytestEnabled": false,
      "python.testing.unittestEnabled": true
}